{
  "name": "angular-pokedex",
  "version": "0.0.0",
  "homepage": "https://github.com/keilermora/angular-pokedex#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage --browsers=Chrome",
    "test:cov": "ng test --code-coverage --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "predeploy": "ng build --configuration production --aot --base-href=/angular-pokedex/",
    "deploy": "gh-pages -d dist/angular-pokedex",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@angular/service-worker": "^17.0.4",
    "@apollo/client": "^3.7.15",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@graphql-tools/webpack-loader": "^6.7.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "apollo-angular": "^5.0.0",
    "graphql": "^16.6.0",
    "ngx-google-analytics": "^14.0.1",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.5.3",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular-eslint/builder": "17.1.0",
    "@angular-eslint/eslint-plugin": "17.1.0",
    "@angular-eslint/eslint-plugin-template": "17.1.0",
    "@angular-eslint/schematics": "17.1.0",
    "@angular-eslint/template-parser": "17.1.0",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "codecov": "^3.8.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "~5.2.2"
  }
}
